prestige.level={0, plural, \
=0 {Novice} \
=1 {I} \
=2 {II} \
=3 {III} \
=4 {IV} \
=5 {V} \
other {# N/a}}
scoreboard.prestige=Prestige
scoreboard.experience=Experience
scoreboard.tokens=Your tokens
scoreboard.friends=Friends online
cosmetics_item_name=Cosmetics
menu_item_name=Main menu
stats_item_name=Your stats
settings_item_name=Settings
lang_item_name=Language
social_item_name=Social