menu_item_name=Main menu
stats_item_name=Stats
cosmetics_item_name=Cosmetics
parameters_item_name=Parameters
lang_item_name=Language
social_item_name=Social
main_menu_title=Main menu
cosmetics_menu_title=Cosmetics menu
stats_menu_title=Stats menu
social_menu_title=Social menu
lang_menu_title=Languages menu
parameters_menu_title=Parameters menu
guild_menu_title=Guilds menu
friends_menu_title=Friends menu
item_lore_click_to_access_game=Click to access the game menu
item_lore_players_in_game=Currently {0} {0, plural, =0 {player} =1 {player} other {players}}
game_menu_title_of=Game menu of {0}
game_menu_item_leaderboard=Leaderboard
game_menu_item_leaderboard_lore=See the {0} leaderboard
game_menu_item_play_now=Play now!
game_menu_item_play_now_lore=Click to play immediatly!
game_menu_item_submit_proposal=Submit an idea
game_menu_item_submit_proposal_lore=Submit your idea to improve the game
leaderboard_menu_title=Leaderboard of {0}
added_to_game_queue_message=Added to the queue: {0}
social_menu_friends_item=Friends
social_menu_friends_item_lore=Add, chat and join your friends through the server
social_menu_guilds_item=Guilds
social_menu_guilds_item_lore=Create or join a guild, schedule a match and check the rankings...
