# Games
games.menu.icon.players.info=Currently {0} players
games.menu.icon.players.info.games=in {0} games
games.menu.icon.info.join=Click to join!
games.menu.icon.rtf.name=RushTheFlag
games.menu.icon.rtf.description=A capture of flags in the air, you can place unlimited blocks and the fights can be very long!
games.menu.icon.fightbox.name=FightBox
games.menu.icon.fightbox.description=A PvP box with map switching every 10 minutes, training, tntfly, blocks placing and fun!
games.menu.icon.rush.name=Rush
games.menu.icon.rush.description=OG game
games.menu.icon.survival.name=Survival
games.menu.icon.survival.description=A survival world where you have no limit. Be aware of others players!
games.menu.icon.practice.name=Practice
games.menu.icon.practice.description=Join insane 1v1 duels, only on Minecraft version 1.7.10 or 1.8.9 !!!
games.menu.icon.laboratory.name=Laboratory
games.menu.icon.laboratory.description=Cizetux's lab, do not enter :D
games.menu.icon.blockparty.name=Blockparty
games.menu.icon.blockparty.description=Dance till you're dead !
games.menu.icon.nexus.name=Nexus
games.menu.icon.nexus.description=Nexus game
state.of.game=Game state: {0}
state.waiting=Waiting
players.in.game=Players: {0}

# Scoreboard
scoreboard.rank=Rank: {0}
scoreboard.shards=Shards: {0}
scoreboard.lobby=Lobby: {0}
scoreboard.players=Players: {0}
lang.already.set=You have already selected this language
lang.set.success=Language succefully set to {0} !
menu.lang.title=Select Language

visibility.players.true=You can see others players in the hub.
visibility.players.false=Others players in the hub are now hidden for you.
not.allowed.outside.hub=You are not allowed to do that outside the hub.

# Hotbar
gui.navigator.title=Navigator
hotbar.navigator.item.name=Navigator
hotbar.navigator.item.description=Have fun!
gui.profile.title=Your Profile
hotbar.profile.item.name=Profile
hotbar.profile.item.description=Open an interface to see your profile!

hotbar.shop.item.name=Shop
hotbar.shop.item.description=Open the shop!

hotbar.visibility.item.name=Visibility
hotbar.visibility.item.description=Show or hide the players!

hotbar.event.item.name=Start An Event
hotbar.event.item.description=Join the weekly event!
command.message.send.oneself=<red>You message was sent to the <light_purple>CIA. \
|| <rainbow>Elon Musk see you. || <red>Do you know Curly?\
|| <green>Just why...? || <gray>Hmm...\
|| <gray>[<light_purple>Quentixx<gray> -> <white>You<gray>]:<italic> Salut!
command.message.reply.nobody=You have nobody to reply.
command.message.pronoun.you=You

# ShopGUI + General interactions
gui.shop.title=Shop
shop.hatsgroup.name=Hats
shop.hatsgroup.desc=Collect all the hats to show everyone how cool you are!
shop.particlesgroup.name=Particles
shop.particlesgroup.desc=Show your particles to all the people around you
shop.gadgetsgroup.name=Gadgets
shop.gadgetsgroup.desc=Bang! Headshot!
shop.specialgroup.name=Special
shop.specialgroup.desc=Special items for milestones, donators, or huge exploits only

shop.selected=You selected 
shop.item.already.selected=You have already selected

shop.backwards.name=Backwards
shop.backwards.desc=To Shop
shop.unequipitem.name=Unequip
shop.unequipitem.desc=

# HatsGUI items
gui.hats.title=Hats
shop.astrohat.name=Astro Hat
shop.astrohat.desc=Cosmic chic for a stellar look!
shop.rainbowhat.name=Rainbow Hat
shop.rainbowhat.desc=Vibrant joy in every hue!
shop.lamphat.name=Lamp Hat
shop.lamphat.desc=Light up your style!
shop.superhat.name=Super Hat
shop.superhat.desc=Powerful fashion statement!
shop.crimsonhat.name=Crimson Hat
shop.crimsonhat.desc=Elegance in deep red.

# ParticlesGUI items
gui.particles.title=Particles
shop.light.name=Light
shop.light.desc=Embrace the enchanting glow of Light particles, casting a cool and luminous aura.
shop.redswirls.name=Red Swirls
shop.redswirls.desc=Elevate your experience with the graceful dance of cool crimson hues in Red Swirls particles.
shop.greenaura.name=Green Aura
shop.greenaura.desc=Surround yourself with the serene atmosphere of Green Aura particles, bringing a touch of refreshing nature.
shop.blackforce.name=Black Force
shop.blackforce.desc=Unleash the mystique with Black Force particles, shrouding your surroundings in a veil of mysterious energy.
shop.firesparks.name=Fire Sparks
shop.firesparks.desc=Ignite excitement with Fire Sparks particles, as fiery embers add a dynamic and energetic flair.
shop.blooddrips.name=Blood Drips
shop.blooddrips.desc=Create a dramatic effect with Blood Drips particles, adding a touch of intensity and intrigue.
shop.cherryblossoms.name=Cherry Blossoms
shop.cherryblossoms.desc=Experience the beauty of fleeting moments with Cherry Blossoms particles, as delicate petals dance in the breeze.
shop.magmaflow.name=Magma Flow
shop.magmaflow.desc=Feel the heat with Magma Flow particles, capturing the essence of flowing molten lava in a mesmerizing display.
shop.hearts.name=Hearts
shop.hearts.desc=Spread love in the air with Hearts particles, a charming addition that adds a touch of affection to your surroundings.
shop.dragonbreath.name=Dragon Breath
shop.dragonbreath.desc=Unleash the fiery spirit within with Dragon Breath particles, as the essence of a mythical dragon swirls around you.
shop.explosiondebris.name=Explosion Debris
shop.explosiondebris.desc=Capture the aftermath of excitement with Explosion Debris particles, a visual reminder of explosive energy.
shop.magicrunes.name=Magic Runes
shop.magicrunes.desc=Enchant your surroundings with the mystical allure of Magic Runes particles, weaving a tapestry of magical symbols.
shop.poisoncloud.name=Poison Cloud
shop.poisoncloud.desc=Infuse an air of intrigue with Poison Cloud particles, creating a toxic yet captivating atmosphere.
shop.rednebula.name=Red Nebula
shop.rednebula.desc=Immerse yourself in cosmic elegance with Red Nebula particles, as deep red hues paint a celestial masterpiece.
shop.flamewhirlwind.name=Flame Whirlwind
shop.flamewhirlwind.desc=Dance with the elements through Flame Whirlwind particles, capturing the essence of whirling and mesmerizing flames.
shop.mysticalembers.name=Mystical Embers
shop.mysticalembers.desc=Feel the enchantment with Mystical Embers particles, as glowing embers add a touch of magic to your environment.
shop.vortexofsouls.name=Vortex Of Souls
shop.vortexofsouls.desc=Enter a realm of soulful energy with Vortex Of Souls particles, swirling and captivating with an otherworldly presence.
shop.redlightning.name=Red Lightning
shop.redlightning.desc=Electrify your surroundings with the energizing allure of Red Lightning particles, as crimson bolts illuminate the atmosphere.

# GadgetsGUI items
gui.gadgets.title=Gadgets
shop.grapplinghook.name=Grappling Hook
shop.grapplinghook.desc=Spiderman, spiderman...
shop.snowwand.name=Snow Wand
shop.snowwand.desc=Let it snow
shop.fireworkbow.name=Firework Bow
shop.fireworkbow.desc=Pheww
shop.enderbutt.name=Ender Butt
shop.enderbutt.desc=You are now an enderman
shop.knockbackstick.name=Knockback Stick
shop.knockbackstick.desc=Bully the people!
