gui.navigator.title=Navigator
hotbar.navigator.item.name=§B§LPlay
hotbar.navigator.item.description=Have fun!
games.menu.icon.players.info=Currently {0} players
games.menu.icon.players.info.games=in {0} games
games.menu.icon.info.join=Click to join!
games.menu.icon.rtf.name=RushTheFlag
games.menu.icon.rtf.description=A capture of flags in the air, you can place unlimited blocks and the fights can be very long!
games.menu.icon.fightbox.name=FightBox
games.menu.icon.fightbox.description=A PvP box with map switching every 10 minutes, training, tntfly, blocks placing and fun!
games.menu.icon.survival.name=Survival
games.menu.icon.survival.description=A survival world where you have no limit. Be aware of others players!
state.of.game=Game state: {0}
state.waiting=Waiting
players.in.game=Players: {0}