# Games
games.menu.icon.players.info=Currently {0} players
games.menu.icon.players.info.games=in {0} games
games.menu.icon.info.join=Click to join!
games.menu.icon.rtf.name=RushTheFlag
games.menu.icon.rtf.description=A capture of flags in the air, you can place unlimited blocks and the fights can be very long!
games.menu.icon.fightbox.name=FightBox
games.menu.icon.fightbox.description=A PvP box with map switching every 10 minutes, training, tntfly, blocks placing and fun!
games.menu.icon.rush.name=Rush
games.menu.icon.rush.description=OG game
games.menu.icon.survival.name=Survival
games.menu.icon.survival.description=A survival world where you have no limit. Be aware of others players!
games.menu.icon.practice.name=Practice
games.menu.icon.practice.description=Join insane 1v1 duels, only on Minecraft version 1.7.10 or 1.8.9 !!!
games.menu.icon.laboratory.name=Laboratory
games.menu.icon.laboratory.description=Cizetux's lab, do not enter :D
games.menu.icon.blockparty.name=Blockparty
games.menu.icon.blockparty.description=Dance till you're dead !
games.menu.icon.nexus.name=Nexus
games.menu.icon.nexus.description=Nexus game
state.of.game=Game state: {0}
state.waiting=Waiting
players.in.game=Players: {0}

# Scoreboard
scoreboard.rank=Rank: {0}
scoreboard.shards=Shards: {0}
scoreboard.lobby=Lobby: {0}
scoreboard.players=Players: {0}
lang.already.set=You have already selected this language
lang.set.success=Language succefully set to {0} !
menu.lang.title=Select Language

visibility.players.true=You can see others players in the hub.
visibility.players.false=Others players in the hub are now hidden for you.
not.allowed.outside.hub=You are not allowed to do that outside the hub.

# Hotbar
gui.navigator.title=Navigator
hotbar.navigator.item.name=Navigator
hotbar.navigator.item.description=Have fun!
gui.profile.title=Your Profile
hotbar.profile.item.name=Profile
hotbar.profile.item.description=Open an interface to see your profile!

hotbar.inventory.item.name=Inventory
hotbar.inventory.item.description=Open the inventory

hotbar.visibility.item.name=Visibility
hotbar.visibility.item.description=Show or hide the players!

hotbar.event.item.name=Start An Event
hotbar.event.item.description=Join the weekly event!
command.message.send.oneself=<red>You message was sent to the <light_purple>CIA. \
|| <rainbow>Elon Musk see you. || <red>Do you know Curly?\
|| <green>Just why...? || <gray>Hmm...\
|| <gray>[<light_purple>Quentixx<gray> -> <white>You<gray>]:<italic> Salut!
command.message.reply.nobody=You have nobody to reply.
command.message.pronoun.you=You