server {
  port: 25565
  world: world
  onlineMode: false
  bungeeCord: {
    enabled: false
    secrets: []
  }
  velocity: {
    enabled: false
    secret: ""
  }
}

area {
  spawnPoint: {
    x: 0.0,
    y: 100,
    z: 0.0
  }
  limitY: 65.0
}