server {
  port: 25565
  world: world
  onlineMode: false
  bungeeCord: {
    enabled: false
    secrets: []
  }
  velocity: {
    enabled: false
    secret: ""
  }
}

area {
  spawnPoint: {
    x: 0.0,
    y: 100,
    z: 0.0
  }
  limitY: 65.0
}

scoreboard {
  title: "<light_purple><bold>Rushyverse</light_purple>"

  lines: [
    "", // Empty line
    "<white><prestige_translate_name>:</white> <gold><prestige_level_translate_name></gold>",
    "<white><experience_translate_name>:</white> <green><experience></green>",
    "", // Empty line
    "<white><tokens_translate_name>:</white> <yellow><tokens>",
    "", // Empty line
    "<white><friends_translate_name>:</white> <green><friends></green>",
  ]
}